{
  "manifest_version": 3,
  "name": "TabSaver",
  "version": "1.0",
  "description": "Save and manage your tabs like OneTab",
  "permissions": ["tabs", "storage", "scripting"],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["sidebar.js"],
    "css": ["sidebar.css"],
    "run_at": "document_end"
  }],
  "web_accessible_resources": [{
    "resources": ["icons/*"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
